{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7352951848718504,
      "y": 6.626074966439958
    },
    "rotation": 125.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Score"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Left Swing"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}