{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.705923173629211,
      "y": 5.506857196372162
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "score"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "pickup"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Ballin"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}