{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.4714249428498857,
        "y": 4.459140554644746
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.874593021914894,
        "y": 0.6716697069797154
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.232941556792204,
        "y": 2.556076384880043
      },
      "prevControl": {
        "x": 7.869120465515235,
        "y": 2.528090147093322
      },
      "nextControl": {
        "x": 8.311865432691297,
        "y": 2.5621474522560685
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4042995358717991,
        "y": 5.503960098829289
      },
      "prevControl": {
        "x": 8.335557762024614,
        "y": 4.123305701156856
      },
      "nextControl": {
        "x": 1.3633839370555847,
        "y": 5.512110177732115
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.372872745745491,
        "y": 4.020689495928384
      },
      "prevControl": {
        "x": 8.68868561290523,
        "y": 3.956786012544155
      },
      "nextControl": {
        "x": 5.191770383540767,
        "y": 4.664372965113504
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4042995358717991,
        "y": 5.503960098829289
      },
      "prevControl": {
        "x": 1.2565776715768588,
        "y": 5.475589674560724
      },
      "nextControl": {
        "x": 2.8129401713348883,
        "y": 5.774493730805644
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.372872745745491,
        "y": 5.765164984875425
      },
      "prevControl": {
        "x": 5.4996189992395745,
        "y": 6.698039577901274
      },
      "nextControl": {
        "x": 8.64487657168935,
        "y": 5.676852054373751
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4,
        "y": 5.503960098829289
      },
      "prevControl": {
        "x": 5.551291938949091,
        "y": 6.865957004645219
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.65,
      "maxWaypointRelativePos": 1.35,
      "constraints": {
        "maxVelocity": 5.0,
        "maxAcceleration": 10.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    },
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 2.65,
      "maxWaypointRelativePos": 3.05,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 10.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    },
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 4.9,
      "maxWaypointRelativePos": 5.1,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 10.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    },
    {
      "name": "Landing",
      "minWaypointRelativePos": 5.95,
      "maxWaypointRelativePos": 6.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 10.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 10.0,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}