{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.601891421956788,
        "y": 4.416127032067537
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3287168327183494,
        "y": 0.4256508211969601
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.675954955284922,
        "y": 1.3567619370667612
      },
      "prevControl": {
        "x": 8.824138586447818,
        "y": 1.3244695090368546
      },
      "nextControl": {
        "x": 8.518486609336925,
        "y": 1.3910777058774473
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.601891421956788,
        "y": 4.402825444697969
      },
      "prevControl": {
        "x": 3.3287168327183494,
        "y": 0.385746059088255
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.85,
      "rotationDegrees": 180.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [
    {
      "name": "Landing",
      "minWaypointRelativePos": 1.9,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 125.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}