{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.75,
        "y": 4.2
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3363783156137738,
        "y": 3.0125839108821073
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.672375630465546,
        "y": 0.9821836786530717
      },
      "prevControl": {
        "x": 5.367683878224899,
        "y": 1.2167350048985814
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}