{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.75,
        "y": 4.2
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5947485801073635,
        "y": 1.290254000225576
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.303510508934645,
        "y": 0.9976190780950679
      },
      "prevControl": {
        "x": 8.454085497119744,
        "y": 0.97949830587795
      },
      "nextControl": {
        "x": 3.661256516955206,
        "y": 1.5562857476169483
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.75,
        "y": 4.2
      },
      "prevControl": {
        "x": 1.6527168241503494,
        "y": 3.4584127414652563
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Landing",
      "minWaypointRelativePos": 1.9,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 125.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}