{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.75,
        "y": 4.2
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.698780331782623,
        "y": 2.4075873392631237
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.170494635241317,
        "y": 1.0109206654579785
      },
      "prevControl": {
        "x": 7.848863581558052,
        "y": 1.1167915018292445
      },
      "nextControl": {
        "x": 8.492125688924588,
        "y": 0.9050498290867126
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.75,
        "y": 4.2
      },
      "prevControl": {
        "x": -0.5546917522406476,
        "y": 4.4345513262455105
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}