{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.75,
        "y": 4.2
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5947485801073635,
        "y": 1.290254000225576
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.303510508934645,
        "y": 0.9976190780950679
      },
      "prevControl": {
        "x": 8.454085497119744,
        "y": 0.97949830587795
      },
      "nextControl": {
        "x": 3.661256516955206,
        "y": 1.5562857476169483
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.75,
        "y": 4.2
      },
      "prevControl": {
        "x": 1.6527168241503494,
        "y": 3.4584127414652563
      },
      "nextControl": {
        "x": -0.15271682415034937,
        "y": 4.941587258534744
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.303510508934645,
        "y": 2.4208889266322484
      },
      "prevControl": {
        "x": 4.698780331782813,
        "y": 0.6251746317438472
      },
      "nextControl": {
        "x": 8.393019188526145,
        "y": 2.4654781212626324
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.75,
        "y": 4.2
      },
      "prevControl": {
        "x": 5.762907321348301,
        "y": 0.5586666948960053
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 3.05,
      "rotationDegrees": -155.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 125.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [
    {
      "name": "Landing",
      "minWaypointRelativePos": 1.9,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 125.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}