{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.601891421956788,
        "y": 4.416127032067537
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3287168327183494,
        "y": 0.4256508211969601
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.128208925850256,
        "y": 1.3966666991754675
      },
      "prevControl": {
        "x": 9.276392557013152,
        "y": 1.3643742711455609
      },
      "nextControl": {
        "x": 8.970740579902259,
        "y": 1.4309824679861536
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.601891421956788,
        "y": 4.402825444697969
      },
      "prevControl": {
        "x": 3.2223041337618,
        "y": 0.41234923382739175
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.85,
      "rotationDegrees": 180.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [
    {
      "name": "Landing",
      "minWaypointRelativePos": 1.9,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 125.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}