{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3467803146526292,
        "y": 5.533460371111301
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2333618306728065,
        "y": 5.504141455330611
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.557224765283371,
        "y": 4.096888935197891
      },
      "prevControl": {
        "x": 2.5838279400225073,
        "y": 4.123492109937029
      },
      "nextControl": {
        "x": 1.973771593312649,
        "y": 3.51343576322714
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7857326978483927,
        "y": 5.533460371111301
      },
      "prevControl": {
        "x": 1.479796188348316,
        "y": 5.506857196372163
      },
      "nextControl": {
        "x": 2.234137697466185,
        "y": 5.5724521102085
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8897644495225863,
        "y": 5.533460371111301
      },
      "prevControl": {
        "x": 2.372948472048058,
        "y": 5.446312049887368
      },
      "nextControl": {
        "x": 3.4065804269971145,
        "y": 5.620608692335233
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9985580957614901,
        "y": 5.533460371111301
      },
      "prevControl": {
        "x": 2.304179318090692,
        "y": 5.325724826041301
      },
      "nextControl": {
        "x": 1.6148511572269106,
        "y": 5.794272003942747
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.783351750566037,
        "y": 6.996634981763845
      },
      "prevControl": {
        "x": 2.3091119050765774,
        "y": 6.739376804679629
      },
      "nextControl": {
        "x": 3.2575915960554966,
        "y": 7.253893158848061
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3467803146526292,
        "y": 5.533460371111301
      },
      "prevControl": {
        "x": 2.3143045354153573,
        "y": 4.910433410771665
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Pickup",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.05,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    },
    {
      "name": "Shoot",
      "minWaypointRelativePos": 0.1,
      "maxWaypointRelativePos": 0.25,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    },
    {
      "name": "Last Pickup",
      "minWaypointRelativePos": 1.2999999999999998,
      "maxWaypointRelativePos": 2.8,
      "constraints": {
        "maxVelocity": 1.25,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    },
    {
      "name": "piKC",
      "minWaypointRelativePos": 0.25,
      "maxWaypointRelativePos": 0.4,
      "constraints": {
        "maxVelocity": 0.75,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    },
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.5,
      "maxWaypointRelativePos": 1.25,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}