{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2,
        "y": 5.533460371111301
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1837520417178937,
        "y": 3.669101631313089
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.709274408175877,
        "y": 4.123492109937029
      },
      "prevControl": {
        "x": 2.7363335610544417,
        "y": 4.097352866300364
      },
      "nextControl": {
        "x": 1.4289108244418816,
        "y": 5.360328156096053
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3467803146526292,
        "y": 5.533460371111301
      },
      "prevControl": {
        "x": 1.2196869181942314,
        "y": 5.253903319102311
      },
      "nextControl": {
        "x": 2.0977574726611325,
        "y": 7.1853240105228675
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.871708594171981,
        "y": 7.022889824526764
      },
      "prevControl": {
        "x": 2.7570491687629666,
        "y": 7.0798712052550545
      },
      "nextControl": {
        "x": 3.0178404524129427,
        "y": 6.950267839711671
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3467803146526292,
        "y": 5.533460371111301
      },
      "prevControl": {
        "x": 1.2574228107347507,
        "y": 5.652451468254133
      },
      "nextControl": {
        "x": 1.3906910159722101,
        "y": 5.474987581505069
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.871708594171981,
        "y": 5.533460371111301
      },
      "prevControl": {
        "x": 2.7379392645281304,
        "y": 5.551427198444411
      },
      "nextControl": {
        "x": 2.9964431922034236,
        "y": 5.516707016726835
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1995919736238525,
        "y": 5.533460371111301
      },
      "prevControl": {
        "x": 1.419355872324464,
        "y": 5.5227623420921566
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Landing",
      "minWaypointRelativePos": 5.45,
      "maxWaypointRelativePos": 5.5,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}