{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3,
        "y": 5.56
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1865815160201754,
        "y": 5.53068108421931
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.48,
        "y": 5.56
      },
      "prevControl": {
        "x": 2.510673509561305,
        "y": 5.550837838818534
      },
      "nextControl": {
        "x": 2.449326490438695,
        "y": 5.569162161181465
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.48,
        "y": 7.021880329474945
      },
      "prevControl": {
        "x": 2.479085804622361,
        "y": 7.039944015507544
      },
      "nextControl": {
        "x": 2.523978373671033,
        "y": 6.1529068543851375
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.597046336949817,
        "y": 5.56
      },
      "prevControl": {
        "x": 2.5645779962988504,
        "y": 6.009584845241119
      },
      "nextControl": {
        "x": 2.629514677600784,
        "y": 5.11041515475888
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.9991654269022829,
        "y": 5.56
      },
      "prevControl": {
        "x": 0.9923617851699995,
        "y": 5.7751737097000975
      },
      "nextControl": {
        "x": 1.0059690686345664,
        "y": 5.344826290299902
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2745382633622415,
        "y": 4.119307667186764
      },
      "prevControl": {
        "x": 2.794949018469466,
        "y": 4.143329583802025
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}