{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3,
        "y": 5.56
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1865815160201754,
        "y": 5.53068108421931
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.23560572113137,
        "y": 5.56
      },
      "prevControl": {
        "x": 3.23560572113137,
        "y": 5.592012644163247
      },
      "nextControl": {
        "x": 3.23560572113137,
        "y": 5.520158783741731
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3,
        "y": 5.56
      },
      "prevControl": {
        "x": 1.436343813261334,
        "y": 5.202640148542095
      },
      "nextControl": {
        "x": 1.163656186738666,
        "y": 5.917359851457904
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5838279400225086,
        "y": 7.023238156502981
      },
      "prevControl": {
        "x": 1.9662174833299861,
        "y": 7.537913537080081
      },
      "nextControl": {
        "x": 2.903066036892155,
        "y": 6.75720640911161
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.098624768678109,
        "y": 5.321383214195
      },
      "prevControl": {
        "x": 2.430684028505685,
        "y": 5.44129350246607
      },
      "nextControl": {
        "x": 1.5708842846257125,
        "y": 5.130810261620524
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.094050154630826,
        "y": 5.533460371111301
      },
      "prevControl": {
        "x": 0.9911292791943462,
        "y": 5.722545823450477
      },
      "nextControl": {
        "x": 1.8325130125010223,
        "y": 4.176762005265741
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8897644495225863,
        "y": 3.990476236241342
      },
      "prevControl": {
        "x": 2.7035422263486253,
        "y": 3.6579365520021283
      },
      "nextControl": {
        "x": 3.109683408913651,
        "y": 4.383188663725384
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8525708479988394,
        "y": 5.56
      },
      "prevControl": {
        "x": 1.8200950687615673,
        "y": 4.936973039660364
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Pickup",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.39999999999999997,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    },
    {
      "name": "Shoot",
      "minWaypointRelativePos": 1.3,
      "maxWaypointRelativePos": 2.75,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    },
    {
      "name": "Last Pickup",
      "minWaypointRelativePos": 5.3,
      "maxWaypointRelativePos": 6.3999999999999995,
      "constraints": {
        "maxVelocity": 1.25,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    },
    {
      "name": "piKC",
      "minWaypointRelativePos": 2.75,
      "maxWaypointRelativePos": 3.45,
      "constraints": {
        "maxVelocity": 0.75,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    },
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 3.95,
      "maxWaypointRelativePos": 5.25,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}