{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3,
        "y": 5.56
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1865815160201754,
        "y": 5.53068108421931
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.447294894589789,
        "y": 5.56
      },
      "prevControl": {
        "x": 3.477968404151094,
        "y": 5.550837838818534
      },
      "nextControl": {
        "x": 3.4166213850284843,
        "y": 5.569162161181465
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3,
        "y": 5.56
      },
      "prevControl": {
        "x": 1.436343813261334,
        "y": 5.202640148542095
      },
      "nextControl": {
        "x": 1.163656186738666,
        "y": 5.917359851457904
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2745382633622415,
        "y": 7.007220871584601
      },
      "prevControl": {
        "x": 2.2585405536641936,
        "y": 6.9987825192164
      },
      "nextControl": {
        "x": 3.6085489313835772,
        "y": 7.7108748503211295
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.098624768678109,
        "y": 5.321383214195
      },
      "prevControl": {
        "x": 2.430684028505685,
        "y": 5.44129350246607
      },
      "nextControl": {
        "x": 1.5708842846257125,
        "y": 5.130810261620524
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3,
        "y": 5.56
      },
      "prevControl": {
        "x": 1.2562404596925287,
        "y": 5.77078690072915
      },
      "nextControl": {
        "x": 1.62952211618709,
        "y": 3.97271308828332
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9928516999891146,
        "y": 3.767480677818499
      },
      "prevControl": {
        "x": 3.3072220319288688,
        "y": 3.700115606688552
      },
      "nextControl": {
        "x": 2.7876192895242933,
        "y": 3.811459051489532
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.9551870532312499,
        "y": 5.56
      },
      "prevControl": {
        "x": 1.9227112739939778,
        "y": 4.936973039660364
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Pickup",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.44999999999999996,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 0.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    },
    {
      "name": "Shoot",
      "minWaypointRelativePos": 1.15,
      "maxWaypointRelativePos": 2.3,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "Pickup",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "pickup"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Pickup",
      "waypointRelativePos": 2.25,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "pickup"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Pickup",
      "waypointRelativePos": 5.1,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "pickup"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}