{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3,
        "y": 5.56
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1865815160201754,
        "y": 5.53068108421931
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.344678689357379,
        "y": 5.56
      },
      "prevControl": {
        "x": 3.3766662396266063,
        "y": 5.561267286114626
      },
      "nextControl": {
        "x": 3.2420624841249692,
        "y": 5.55593454044051
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3,
        "y": 5.56
      },
      "prevControl": {
        "x": 1.436343813261334,
        "y": 5.202640148542095
      },
      "nextControl": {
        "x": 1.163656186738666,
        "y": 5.917359851457904
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2745382633622415,
        "y": 7.007220871584601
      },
      "prevControl": {
        "x": 2.2585405536641936,
        "y": 6.9987825192164
      },
      "nextControl": {
        "x": 3.6085489313835772,
        "y": 7.7108748503211295
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.098624768678109,
        "y": 5.321383214195
      },
      "prevControl": {
        "x": 2.430684028505685,
        "y": 5.44129350246607
      },
      "nextControl": {
        "x": 1.5708842846257125,
        "y": 5.130810261620524
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3,
        "y": 5.56
      },
      "prevControl": {
        "x": 1.2562404596925287,
        "y": 5.77078690072915
      },
      "nextControl": {
        "x": 1.62952211618709,
        "y": 3.97271308828332
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.007511157879459,
        "y": 3.7235023041474657
      },
      "prevControl": {
        "x": 2.779561675036578,
        "y": 3.33697926802258
      },
      "nextControl": {
        "x": 3.681846220835299,
        "y": 4.8669400195943275
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8525708479988394,
        "y": 5.56
      },
      "prevControl": {
        "x": 1.8200950687615673,
        "y": 4.936973039660364
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Pickup",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.44999999999999996,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 0.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    },
    {
      "name": "Shoot",
      "minWaypointRelativePos": 1.0,
      "maxWaypointRelativePos": 2.3,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    },
    {
      "name": "Last Pickup",
      "minWaypointRelativePos": 5.55,
      "maxWaypointRelativePos": 6.3999999999999995,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "Pickup",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "pickup"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}