{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0,
        "y": 6.5
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.0,
        "y": 5.0
      },
      "prevControl": {
        "x": 4.0,
        "y": 6.0
      },
      "nextControl": {
        "x": 6.0,
        "y": 4.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.0,
        "y": 1.0
      },
      "prevControl": {
        "x": 6.75,
        "y": 2.5
      },
      "nextControl": {
        "x": 7.25,
        "y": -0.5
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.15144705698247,
        "y": 4.801873065785027
      },
      "prevControl": {
        "x": 11.700723528491235,
        "y": 2.1509365328925134
      },
      "nextControl": {
        "x": 20.602170585473704,
        "y": 7.452809598677541
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.99182800854765,
        "y": 5.599968307959142
      },
      "prevControl": {
        "x": 18.29699929701068,
        "y": 6.5263889533183415
      },
      "nextControl": {
        "x": 13.68665672008462,
        "y": 4.673547662599943
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.297764518047728,
        "y": 5.6132698953287115
      },
      "prevControl": {
        "x": 14.992210619066174,
        "y": 5.143408778964327
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}