{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.9112086795602169,
        "y": 6.875285750571502
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0546463950070764,
        "y": 6.948583040023223
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5838279400225086,
        "y": 6.677396884894198
      },
      "prevControl": {
        "x": 2.5999595649069045,
        "y": 6.775359276116209
      },
      "nextControl": {
        "x": 2.5676963151381127,
        "y": 6.579434493672187
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.9112086795602169,
        "y": 6.875285750571502
      },
      "prevControl": {
        "x": 0.5007438586384826,
        "y": 6.9339235821303875
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}