{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.9112086795602169,
        "y": 6.875285750571502
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.104970794718039,
        "y": 6.903523870176864
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.170494635241317,
        "y": 7.448888952329176
      },
      "prevControl": {
        "x": 8.186626260125713,
        "y": 7.546851343551187
      },
      "nextControl": {
        "x": 8.15436301035692,
        "y": 7.350926561107165
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.9112086795602169,
        "y": 6.875285750571502
      },
      "prevControl": {
        "x": 0.5007438586384826,
        "y": 6.9339235821303875
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}