{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.9112086795602169,
        "y": 6.875285750571502
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0546463950070764,
        "y": 6.948583040023223
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9488733263180817,
        "y": 7.080518161036322
      },
      "prevControl": {
        "x": 2.5384085053963474,
        "y": 7.1391559925952075
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}